{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firestore": {
    "ProjectId": ""
  },
  "Storage": {
    "BucketName": ""
  },
  "AssetStorageRouting": {
    "Image": "Postgres",
    "Video": "Postgres",
    "File": "Postgres"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
