{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5055",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIRESTORE_EMULATOR_HOST": "localhost:8080",
        "FIREBASE_STORAGE_EMULATOR_HOST": "localhost:9199",
        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7001;http://localhost:5055",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIRESTORE_EMULATOR_HOST": "localhost:8080",
        "FIREBASE_STORAGE_EMULATOR_HOST": "localhost:9199",
        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099"
      }
    }
  }
}
